<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Element</title>
    <link rel="icon" type="image/png" sizes="32*32" href="E:/FILE/neeraj.jpg">
    <link rel="stylesheet" href="position.css">
</head>
<body>
    <div class="navbar">My Website</div>

    <div class="content" >
        <div class="card">Product <span class="badge">New</span></div>
        <p> Scroll down content</p>
    </div>

    <button class="chat-btn">chat</button>




</body>
</html>